<!DOCTYPE html>
<head>
    <title>Registration Page</title>
<script src="sample.js"></script>
<style>
                                                                   
    h1{
        background-color: rgb(186, 219, 216);
        text-align: center;
        box-shadow: 2px 3px 1px;
        border-style: solid;
        border-color: rgb(3, 87, 76);
        border-radius:25px;

    }
    .id{
        background-color: rgb(230, 216, 216);
        padding: 25px;
        shape-margin: 10px;
        box-shadow: 20px;
        border-color:rgb(3, 3, 87);
        border-style: solid;
        border-radius: 20px;
        text-align: center;
        text-shadow: 1px;

    }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"></link>
</head>
<body class="id">
    <fieldset>
    <h1>Registration Page</h1>
    </fieldset>
    <br>
    <br>
    <fieldset class="id">
        <border="2px">
        <form >
        <br>
        <h4>USERNAME:</h4>
        <input type="text" ></input>
        <br>
        <h4>PASSWORD:</h4>
        <input type="password"></input>
        <br>
        <h4>EMAIL:</h4>
        <input type="email"></input>
        <br>
        <br>
        <input type="submit"></input>
        </form>
        </border>
    </fieldset>
</body>
